<!DOCTYPE html>
<html>
    <head>
       
    </head>
    <body>
        <h1>bem vindo ao site IOT senai noturno</h1>
        <p>Lista de alunos:</p>
        <p>Allysson
            Gabriel
            Gladston
            Gustavo Fernandes
            João Vitalino
            Leida Maria
            Luciana
            Luiz
            Roberto
            </p>
            <p>Professor: Guilherme</p>
        <h2>Curiosidade: é a primeira turma de IOT no senai Taguatinga</h2>
        <p>Unidade curricular: </p>
        <figure>
            <img src="C:\Users\CIENGE\Pictures\1.jpg" alt="iMAGEM NÃO CARREGOU">
            <figcaption>LEGENDA DA FOTO: TURMA DE IOT TOP</figcaption>
        </figure>
        <h3>Em que area atua um profissional da IOT?</h3>
        <p>Automação residencial, Desenvolvedor de plataforma, Desenvolvedor de aplicativos, Especialista em Big Data, Especialista em segurança de informação etc..</p>
        <h4>Quanto ganha um profissional de IoT?</h4>
        <p>De acordo com o Site Nacional de Empregos (SINE), o salário médio de um tecnólogo em Internet das Coisas pode variar de R$ 1.149,58 (salário médio de um profissional trainee em uma pequena empresa) a R$ 4.743,11 (salário médio de um profissional master em uma grande empresa).</p>
        <figure>
            <img src="C:\Users\CIENGE\Pictures\2.png" alt="iMAGEM NÃO CARREGOU">
            <figcaption>LEGENDA DA FOTO: Saiba mais</figcaption>
        </figure>
    </body>
</html>